appname = planes_mid
httpport = ${PLANES_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PlanesService =http://pruebasapi2.intranetoas.udistrital.edu.co:8523
