appname = planes_mid
httpport = ${PLANES_MID_HTTP_PORT}
runmode = dev

autorender = false
copyrequestbody = true
EnableDocs = true

PlanesService = ${PLANES_SERVICE}
PlanCuentasService = ${PLAN_CUENTAS_SERVICE}
OikosService = ${OIKOS_SERVICE}