appname = planes_mid
httpport = 8081
runmode = dev

autorender = false
copyrequestbody = true
EnableDocs = true

PlanesService = ${PLANES_SERVICE}
PlanCuentasService = ${PLAN_CUENTAS_SERVICE}
OikosService = ${OIKOS_SERVICE}
ParametrosService = ${PARAMETROS_SERVICE}
TercerosService = ${TERCEROS_SERVICE}